p {
    font-family: Tahoma;
    font-size: 16;
    text-align: left;
    padding-left: 12;
    text-indent: -10;
    leading: -2;
    color: #E8890D;
}

/* Global */
p0_p {
	color: #000000;
}

/* Team */
p1_p {
    color: #007eff;
}

/* Guild */
p2_p {
    color: #8051d7;
}

/* Alliance */
p3_p {
    color: #FFAD42;
}

/* Party */
p4_p {
    color: #0069d4;
}

/* Sales */
p5_p {
    color: #B3783E;
}

/* Seek */
p6_p {
    color: #959595;
}

/* Noob */
p7_p {
    color: #D3AA07;
}

/* Admin */
p8_p {
    color: #d30707;
}

/* Private */
p9_p {
    color: #2795c9;
}

/* Info */
p10_p {
    color: #3e921f;
}

/* FightLog */
p11_p {
    color: #3e921f;
}

/* Public */
p12_p {
    color: #EF3A3E;
}

/* Arena */
p13_p {
    color: #F16392;
}

sender_p {
    color: #1B96FF;
}



bubble {
	font-family: Tahoma;
	font-size: 18px;
	color: #312D24;
	padding-left: -15;
	text-align: left;
}