/*-------------------- P Style --------------------*/
p {
	font-family: Tahoma;
	font-size: 17px;
	color: #322e25;
	text-align: justify;
    font-weight: normal;
}
p-smallScreen { color: #ffffff; }
left_p { text-align: left; }
right_p { text-align: right; }
center_p { text-align: center; }
italic_p { font-style: italic; }
underline_p { text-decoration: underline; }
p4_p{color: #6b6b6b;}
bold_p {
	text-align: left;
	font-weight: bold;
}
boldcenter_p {
	text-align: center;
	font-weight: bold;
}
boldright_p {
	text-align: right;
	font-weight: bold;
}
/*-------------------- disabled Style --------------------*/
disabledboldcenter_p {
	color: #4a4b46;
	text-align: center;
	font-weight: bold;
}
disabledboldright_p {
	color: #4a4b46;
	text-align: right;
	font-weight: bold;
}

italicdisabled_p {
	color: #4a4b46;
	font-style: italic;
}

/*-------------------- condensed Style --------------------*/
condensedbold {
	font-family: Tahoma;
	font-size: 16px;
	color: #322e25;
	font-weight: bold;
	text-align: justify;
}

condensedboldright_condensedbold {
	text-align: right;
}
condensedboldcentert_condensedbold {
    text-align: center;
}

whitecondensedboldright_condensedbold {
	color: #42403b;
	text-align: right;
}

/*-------------------- big condensed Style --------------------*/

extrawhitebigcondensedbold_condensedbold {
	color: #ffffff;
	font-size: 18px;
}

extrawhitebigcondensedboldright_extrawhitebigcondensedbold {
	text-align: right;
}

/*-------------------- medium Style --------------------*/

medium_p{ font-family: Tahoma; }
mediumleft_medium {	text-align: left; }
mediumright_medium { text-align: right; }
mediumcenter_medium { text-align: center; }

/*-------------------- disabled Style --------------------*/

disabled_p{	color: #4a4b46; }
disabledcenter_disabled { text-align: center; }
disabledright_disabled { text-align: right; }

/*-------------------- dark Style --------------------*/
dark_p { color: #3c3838; }
darkright_dark { text-align: right; }
darkcenter_dark { text-align: center; }

darkbold_p {
	color: #2d1e13;
	font-weight: bold;
}
darkboldleft_darkbold { text-align: left; }
darkboldright_darkbold { text-align: right; }
darkboldcenter_darkbold { text-align: center; }

/*-------------------- brown Style --------------------*/
browncondensedboldcenter {
	font-family: Tahoma;
	font-size: 16px;
	color: #3c381b;
	font-weight: bold;
	text-align: center;
}

/*-------------------- green Style --------------------*/
green {
	font-family: Tahoma;
	font-size: 16px;
	color: #D92800;
	text-align: justify;
}
greenleft_green { text-align: left; }
greenright_green { text-align: right; }
greencenter_green { text-align: center; }

greenunderline_p{
	color: #D92800;
	text-decoration: underline;
}
greenboldcenter_p {
	color: #D92800;
	text-align: center;
	font-weight: bold;
}

/*-------------------- orange Style --------------------*/
orange {
	font-family: Tahoma;
	font-size: 17px;
	color: #c98900;
	text-align: justify;
}
orangeleft_orange { text-align: left; }
orangeright_orange { text-align: right; }
orangecenter_orange { text-align: center; }

/*-------------------- red Style --------------------*/
red {
	font-family: Tahoma;
	font-size: 16px;
	color: #eb0000;
	text-align: justify;
}
redcenter_red { text-align: center; }
redright_red { text-align: right; }

/*-------------------- white Style --------------------*/
white{
	font-family: Tahoma;
	font-size: 16px;
	color: #363632;
}
whitebold_white {
	font-weight: bold;
}
whiteboldleft_whitebold { text-align: left; }
whiteboldright_whitebold { text-align: right; }
whiteboldcenter_whitebold { text-align: center; }
whitecenter_white { text-align: center; }

extrawhitebold_whitebold { color: #ffffff; }
extrawhiteboldcenter_extrawhitebold { text-align: center; }

extrawhitebig{
	font-family: Tahoma;
	color: #ffffff;
	font-size: 16px;
}
extrawhitebigleft_extrawhitebig {
	text-align: left;
}

/*-------------------- HDV Style --------------------*/
itemset_left { color: #c67c00; }
itemetheralleft { color: #8ab7ee; }
malus_left { color:#ff0142; }
bonus_left { color:#146b00; }
bonusright_right { color:#65E456;}
exotic_left { color:#0f43a1;}
exoticright_right { color:#0f43a1;}

npcdialoganswer_p { color: #D92800; }
npcdialoganswerover_p { color: #721500; }

/*-------------------- Misc Style --------------------*/
boldcenterogrine {
	font-family: Roboto;
	font-size: 18px;
	color: #058B92;
	font-weight: bold;
	text-align: center;
	letterSpacing: 0;
}

p4center {
	font-family: Roboto;
	font-size: 18px;
	color: #423a3a;
	text-align: center;
	letterSpacing: 0.3;
}
/*--------------------- Forgemagie style --------------*/
smithmagicexo {color:#004296;}