p {
	font-family: Roboto;
	font-size: 17;
	color: #322e25;
}

.separator {
	leading: -12;
}

.customli {
	color: #57574f;
	margin-left: 23;
}

.value {
	font-family: Roboto;
	font-size: 17;
	font-weight: bold;
	color: #897852;
}

.subtitle {
	font-family: Roboto;
	font-size: 18;
	font-weight: bold;
	color: #322e25;
	margin-left: 16;
}

.bonus {
	font-family: Roboto;
	font-size: 17;
	color: #46710f;
}

.bonusvalue {
	font-family: Roboto;
	font-size: 17;
	font-weight: bold;
	color: #5b9312;
}

.malus {
	font-family: Roboto;
	font-size: 17;
	color: #ab3428;
}

.malusvalue {
	font-family: Roboto;
	font-size: 17;
	font-weight: bold;
	color: #d0483a;
}

.exotic {
	font-family: Roboto;
	font-size: 17;
	color: #2b66ad;
}

.exoticvalue {
	font-family: Roboto;
	font-size: 17;
	font-weight: bold;
	color: #3979c7;
}

.theoretical {
	font-family: Roboto;
	font-size: 17;
	color: #322e25;
}

.requirement {
	font-family: Roboto;
	font-size: 17;
	color: #bb7f1f;
}

.special {
	font-family: Roboto;
	font-size: 17;
	color: #deb169;
}

.set {
	font-family: Roboto;
	font-size: 17;
	color: #c59400;
}

.description {
	font-family: Roboto;
	font-size: 17;
	color: #ba6621;
}

.quote {
	font-family: Roboto;
	font-size: 17;
	font-style: italic;
	color: #ba6621;
}

.headerp {
	font-family: Roboto;
	font-size: 17;
	color: #322e25;
	margin-left: 48;
}

.headermalus {
	font-family: Roboto;
	font-size: 17;
	color: #d0483a;
	margin-left: 48;
}

.headertitle {
	font-family: Roboto;
	font-size: 19;
	font-weight: bold;
	color: #322e25;
	margin-left: 48;
}

.footer {
	font-family: Roboto;
	font-size: 16;
	font-style: italic;
	color: #6d6d6d;
	text-align: center;
}

.footerleft {
	font-family: Roboto;
	font-size: 16;
	font-style: italic;
	color: #6d6d6d;
	text-align: left;
	leading: -15;
}

.footerright {
	font-family: Roboto;
	font-size: 15;
	font-style: italic;
	color: #6d6d6d;
	text-align: right;
}

spellZone {
	font-family: Roboto;
	font-size: 15;
	color: #322e25;
	margin-left: 32;
}