p {
	font-family: Verdana;
	font-size: 17px;
	color: #322e25;
	text-align: left;
	font-weight: bold;
}

normal {
	font-family: Verdana;
	font-size: 17px;
	color: #322e25;
	text-align: left;
	font-weight: bold;
}

center {
	font-family: Verdana;
	font-size: 17px;
	color: #322e25;
	font-weight: bold;
	text-align: center;
}

spell {
	font-family: Verdana;
	font-size: 17px;
	color: #b37329;
	text-align: left;
	font-weight: bold;
}

etheral {
	font-family: Verdana;
	font-size: 17px;
	color: #5e86b6;
	text-align: left;
	font-weight: bold;
}

itemset {
	font-family: Verdana;
	font-size: 17px;
	color: #bb7c12;
	text-align: left;
	font-weight: bold;
}

shield {
	font-family: Verdana;
	font-size: 17px;
	color: #7742ac;
	font-weight: bold;
}